* [33mcommit e4f7d3a75eeb43f8abe026c10beb67dcccb2de78[m
[31m|[m Author: Krisna Best <kbest429@gmail.com>
[31m|[m Date:   Mon Dec 12 11:52:29 2016 -0600
[31m|[m 
[31m|[m     searchableBackEndMethodsForAlchol
[31m|[m   
*   [33mcommit b55d1857989298cc4361e8dea1e2cf6da5714ff1[m
[32m|[m[33m\[m  Merge: 4f872d5 2cb4abf
[32m|[m [33m|[m Author: Krisna Best <kbest429@gmail.com>
[32m|[m [33m|[m Date:   Fri Dec 9 15:56:15 2016 -0600
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'master' of https://lukemiller1101.visualstudio.com/_git/Alcohol%20App
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 2cb4abf1fa80f15ed9903e41ce063d885c2b35f7[m
[32m|[m [34m|[m[35m\[m  Merge: b936586 b70e8e1
[32m|[m [34m|[m [35m|[m Author: Santhosh Louis <santhnet01@gmail.com>
[32m|[m [34m|[m [35m|[m Date:   Fri Dec 9 14:24:26 2016 -0600
[32m|[m [34m|[m [35m|[m 
[32m|[m [34m|[m [35m|[m     Merge branch 'mainBranch' of https://lukemiller1101.visualstudio.com/_git/Alcohol%20App
[32m|[m [34m|[m [35m|[m 
[32m|[m * [35m|[m [33mcommit b936586273a46f2ae9480dcc16930dca9e7767e8[m
[32m|[m [35m|[m [35m|[m Author: Santhosh Louis <santhnet01@gmail.com>
[32m|[m [35m|[m [35m|[m Date:   Fri Dec 9 14:22:29 2016 -0600
[32m|[m [35m|[m [35m|[m 
[32m|[m [35m|[m [35m|[m     Registration Page
[32m|[m [35m|[m [35m|[m 
* [35m|[m [35m|[m [33mcommit 4f872d51b7a815bfd2af21346c8d3f6bf18d602a[m
[35m|[m [35m|[m[35m/[m  Author: Krisna Best <kbest429@gmail.com>
[35m|[m[35m/[m[35m|[m   Date:   Fri Dec 9 15:55:14 2016 -0600
[35m|[m [35m|[m   
[35m|[m [35m|[m       addAlcoholPage
[35m|[m [35m|[m   
* [35m|[m   [33mcommit b70e8e1b110dcec454f443ba88b1f439f5248a0e[m
[36m|[m[1;31m\[m [35m\[m  Merge: 0244e74 1594ef6
[36m|[m [1;31m|[m [35m|[m Author: Luke Miller <luke.miller1101@gmail.com>
[36m|[m [1;31m|[m [35m|[m Date:   Fri Dec 9 14:17:56 2016 -0600
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     Merge branch 'master' of https://lukemiller1101.visualstudio.com/_git/Alcohol%20App into mainBranch
[36m|[m [1;31m|[m [35m|[m 
[36m|[m * [35m|[m [33mcommit 1594ef6b5ecdfd037d76faaefd32014c5778d541[m
[36m|[m [1;31m|[m [35m|[m Author: Krisna Best <kbest429@gmail.com>
[36m|[m [1;31m|[m [35m|[m Date:   Fri Dec 9 13:50:39 2016 -0600
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     serviceWork
[36m|[m [1;31m|[m [35m|[m 
* [1;31m|[m [35m|[m [33mcommit 0244e747b2e9204de44c1f2d75c1c6fad9d7cf61[m
[1;31m|[m[1;31m/[m [35m/[m  Author: Luke Miller <luke.miller1101@gmail.com>
[1;31m|[m [35m|[m   Date:   Fri Dec 9 14:17:41 2016 -0600
[1;31m|[m [35m|[m   
[1;31m|[m [35m|[m       Home Page 4.0
[1;31m|[m [35m|[m 
* [35m|[m [33mcommit 71b565563250fb9b8d303a21c057408594b6c736[m
[1;31m|[m [35m|[m Author: Luke Miller <luke.miller1101@gmail.com>
[1;31m|[m [35m|[m Date:   Fri Dec 9 10:20:39 2016 -0600
[1;31m|[m [35m|[m 
[1;31m|[m [35m|[m     Home Page 3.0
[1;31m|[m [35m|[m   
* [35m|[m   [33mcommit 62d59373c12106ce24b9e66b27b68e4a344063cb[m
[1;32m|[m[1;33m\[m [35m\[m  Merge: 8ead7b6 99d5b3b
[1;32m|[m [1;33m|[m [35m|[m Author: Luke Miller <luke.miller1101@gmail.com>
[1;32m|[m [1;33m|[m [35m|[m Date:   Thu Dec 8 10:46:17 2016 -0600
[1;32m|[m [1;33m|[m [35m|[m 
[1;32m|[m [1;33m|[m [35m|[m     Merge branch 'master' of https://lukemiller1101.visualstudio.com/_git/Alcohol%20App into mainBranch
[1;32m|[m [1;33m|[m [35m|[m   
[1;32m|[m * [35m|[m   [33mcommit 99d5b3b187b8c4003db828e92acf723ce978bc77[m
[1;32m|[m [1;34m|[m[35m\[m [35m\[m  Merge: 963f25a b6044e1
[1;32m|[m [1;34m|[m [35m|[m[35m/[m  Author: Krisna Best <kbest429@gmail.com>
[1;32m|[m [1;34m|[m [35m|[m   Date:   Thu Dec 8 10:31:41 2016 -0600
[1;32m|[m [1;34m|[m [35m|[m   
[1;32m|[m [1;34m|[m [35m|[m       Merge branch 'master' of https://lukemiller1101.visualstudio.com/_git/Alcohol%20App
[1;32m|[m [1;34m|[m [35m|[m   
[1;32m|[m [1;34m|[m *   [33mcommit b6044e134a10bd42116e634c5d505bd27ef4557c[m
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  Merge: f05aa16 20357b0
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Author: Luke Miller <luke.miller1101@gmail.com>
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m Date:   Wed Dec 7 21:35:00 2016 +0000
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     Merged PR 2: HomePage 1.0
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m     
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m      - HomePage 1.0
[1;32m|[m [1;34m|[m [1;36m|[m [31m|[m 
[1;32m|[m * [1;36m|[m [31m|[m [33mcommit 963f25ab5e354c5fe0a776a2b098c0b1635712bb[m
[1;32m|[m [1;36m|[m[1;36m/[m [31m/[m  Author: Krisna Best <kbest429@gmail.com>
[1;32m|[m [1;36m|[m [31m|[m   Date:   Thu Dec 8 10:31:16 2016 -0600
[1;32m|[m [1;36m|[m [31m|[m   
[1;32m|[m [1;36m|[m [31m|[m       Repo, Service, and Controller Additions
[1;32m|[m [1;36m|[m [31m|[m   
[1;32m|[m * [31m|[m   [33mcommit f05aa16695fa19824ea31c2cd90524339ca3686b[m
[1;32m|[m [32m|[m[33m\[m [31m\[m  Merge: 4855050 2783eae
[1;32m|[m [32m|[m [33m|[m [31m|[m Author: Luke Miller <luke.miller1101@gmail.com>
[1;32m|[m [32m|[m [33m|[m [31m|[m Date:   Wed Dec 7 15:48:43 2016 +0000
[1;32m|[m [32m|[m [33m|[m [31m|[m 
[1;32m|[m [32m|[m [33m|[m [31m|[m     Merged PR 1: joinTable
[1;32m|[m [32m|[m [33m|[m [31m|[m     
[1;32m|[m [32m|[m [33m|[m [31m|[m      - joinTable
[1;32m|[m [32m|[m [33m|[m [31m|[m 
* [32m|[m [33m|[m [31m|[m [33mcommit 8ead7b6154aec2e73e6b1e77ba5c29fb420eccfa[m
[31m|[m [32m|[m[31m_[m[33m|[m[31m/[m  Author: Luke Miller <luke.miller1101@gmail.com>
[31m|[m[31m/[m[32m|[m [33m|[m   Date:   Thu Dec 8 10:46:04 2016 -0600
[31m|[m [32m|[m [33m|[m   
[31m|[m [32m|[m [33m|[m       HomePage 2.0
[31m|[m [32m|[m [33m|[m 
* [32m|[m [33m|[m [33mcommit 20357b064c41bb74fa1ef053d9a46737274305d4[m
[33m|[m [32m|[m [33m|[m Author: Luke Miller <luke.miller1101@gmail.com>
[33m|[m [32m|[m [33m|[m Date:   Wed Dec 7 15:25:12 2016 -0600
[33m|[m [32m|[m [33m|[m 
[33m|[m [32m|[m [33m|[m     HomePage 1.0 in master
[33m|[m [32m|[m [33m|[m 
* [32m|[m [33m|[m [33mcommit b7d199cc7dc1331a230e77903a86d3af24ea2416[m
[33m|[m [32m|[m[33m/[m  Author: Luke Miller <luke.miller1101@gmail.com>
[33m|[m[33m/[m[32m|[m   Date:   Wed Dec 7 15:15:59 2016 -0600
[33m|[m [32m|[m   
[33m|[m [32m|[m       HomePage 1.0
[33m|[m [32m|[m 
* [32m|[m [33mcommit 2783eae2165c017d0984624feb38614ea9c79602[m
[32m|[m[32m/[m  Author: Luke Miller <luke.miller1101@gmail.com>
[32m|[m   Date:   Wed Dec 7 09:32:46 2016 -0600
[32m|[m   
[32m|[m       joinTable
[32m|[m 
* [33mcommit 4855050bf54aecdc0900a0d28da844891dfac5b2[m
[33m|[m Author: Krisna Best <kbest429@gmail.com>
[33m|[m Date:   Tue Dec 6 16:46:54 2016 -0600
[33m|[m 
[33m|[m     UpdateModels
[33m|[m 
* [33mcommit d659d3c7c6cd51bd245b15cf69f8e9feae6f0e51[m
  Author: Luke Miller <luke.miller1101@gmail.com>
  Date:   Tue Dec 6 15:19:22 2016 -0600
  
      Initial
